<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GlobalDataFilter">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1300.0">
            <image>
                <Image url="@../resources/background.jpg" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="53.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COVID TRACKER" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Bold Italic" size="64.0" />
            </font>
        </Text>
        <FontIcon iconLiteral="fa-globe" iconSize="100" layoutX="204.0" layoutY="768.0" selectionFill="#e41818" text="" wrappingWidth="77.0" />
      <AnchorPane layoutX="669.0" layoutY="577.0" />
      <Text fill="WHITE" layoutX="319.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CORONAVIRUS CASES" wrappingWidth="256.919921875">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Text>
      <JFXDrawer defaultDrawerSize="50.0" layoutX="1113.0" layoutY="746.0" overLayVisible="false" prefHeight="40.0" prefWidth="56.0" />
      <Text layoutX="337.0" layoutY="651.0" smooth="false" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="CASES" textAlignment="CENTER" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="329.0" layoutY="700.0" smooth="false" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="DEATHS" textAlignment="CENTER" underline="true" wrappingWidth="56.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="319.0" layoutY="751.0" smooth="false" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="RECOVERED" textAlignment="CENTER" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="624.0" layoutY="660.0" mnemonicParsing="false" onAction="#refreshData" prefHeight="71.0" prefWidth="91.0" text="Refresh" />
      <Button fx:id="cases" layoutX="428.0" layoutY="633.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="cases" />
      <Button fx:id="deaths" layoutX="428.0" layoutY="682.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="deaths" />
      <Button fx:id="recovered" layoutX="428.0" layoutY="734.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="recovered" />
    </children>
</AnchorPane>
